DISCOENV_DB_URI=postgresql://db.example.org:5432/de?sslmode=disable
DISCOENV_AMQP_URI=amqp://username:password@amqp.example.org:5672/vhost
DISCOENV_AMQP_EXCHANGE_NAME=de
DISCOENV_AMQP_EXCHANGE_TYPE=topic
DISCOENV_USERS_DOMAIN=example.org
DISCOENV_QMS_ENABLED=true
DISCOENV_QMS_BASE=http://qms
DISCOENV_QMS_USAGE=/v1/admin/usages
DISCOENV_NATS_CLUSTER=nats://localhost:4222
